{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://foundation.zurb.com",
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2",
    "alertifyjs": "https://github.com/alertifyjs/alertify.js.git#^1.0.11",
    "jquery-form": "https://github.com/malsup/form.git#^3.46.0",
    "jquery": "^3.1.1",
    "what-input": "^4.0.3",
    "jquery-throttle-debounce": "*",
    "trumbowyg": "^2.4.1",
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "resolutions": {
    "jquery": "~2.2.0",
    "what-input": "~2.0.0"
  },
  "overrides": {
    "alertifyjs": {
      "main": [
        "dist/js/alertify.js",
        "dist/css/alertify.css"
      ]
    },
    "jquery-throttle-debounce": {
      "main": [
        "jquery.ba-throttle-debounce.js"
      ]
    },
    "trumbowyg": {
      "main": [
        "dist/trumbowyg.min.js",
        "dist/ui/trumbowyg.min.css",
        "dist/ui/icons.svg"
      ]
    }
  }
}
